API_ID=23519683
API_HASH=94dbb8ff00f6b9af3c0f4a4792d3a622
BOT_TOKEN=7733807739:AAHxBiiuTEWprYf0HSnXnr9y
MONGO_DB_URI=mongodb+srv://pakeya2:userbot@cluster0.vva0b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=
OWNER_ID=6419758715
STRING_SESSION=
